#root
    overflow: hidden
    
html
    scroll-behavior: smooth

body
    background: $dark-gray
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../img/topography.svg')
        z-index: 1
        opacity: .15
    

    section
        padding: 80px 0
    
        .section_title
            position: relative
            z-index: 3
            font-size: 85px
            color: white
            text-align: center
            margin: 0
@media  (max-width: 600px)
    body
        section
            .section_title
                font-size: 65px
