.section--about
    background: radial-gradient(circle at right, $accent-orange, $dark-gray 90%)
    .about
        &_content
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &__image
                heigh: 300px
                width: 300px
                border-radius: 150px
                overflow: hidden
                margin-bottom: 80px
                border: solid 1px rgba(255,255 ,255 ,0.8 )
                img
                    height: 100%
                    width: 100%
            &__copy
                max-width: 800px
                padding: 20px 40px
                border: solid 1px rgba(255,255 ,255 ,0.8 )
                border-radius: 15px
                background: rgba(0,0,0,.6)
                backdrop-filter: blur(1rem)
                p
                    color: white
                    font-size: 18px