.hero
    max-width: 100%
    position: relative
    background: $dark-gray
    display: flex
    justify-content: center
    align-items: center
    min-height: 60vh
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../img/topography.svg')
        z-index: 1
        opacity: .15
    .hero_card
        position: relative
        display: inline-flex
        flex-direction: column
        justify-content: center
        padding: 60px 100px
        z-index: 2
        .opening, .closing
            color: white
            font-size: 180px
            margin: 0
            position: absolute
            -webkit-text-fill-color: transparent
            -webkit-text-stroke-width: 2px
            -webkit-text-stroke-color: $accent-purple
        .opening
            top: -50px
            left: -100px
        .closing
            bottom: -28px
            right: -100px
        .hero_eyebrow
            font-size: 40px
            color: $accent-purple
            font-weight: 800
            margin: 0
            line-height: 1.2
            padding-bottom: 10px
        .name
            display: flex
            margin-bottom: 15px
            flex-direction: column
            h1
                font-size: 100px
                color: white
                margin: 0
                padding: 0
                line-height: .8
            .hero_lastname
                padding-left: 35px



