.languages
    margin: 0 20px
    padding: 80px 0
    background: $light-gray
    border-radius: 20px
    margin-bottom: 80px
    &_content
        margin: auto
        max-width: 1200px
        display: flex
        justify-content: center