.projects
    max-width: 100%
    position: relative
    background: $dark-gray
    padding-left: 120px
    padding-right: 120px
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../img/circuit-board.svg')
        z-index: 1
        opacity: .15
    &_list
        max-width: 1400px
        margin: auto
        display: flex
        flex-direction: column
        gap: 200px
        margin-bottom: 100px
@media ( max-width: 1200px  )
    .projects
        &_list
            gap: 50px

@media  ( max-width: 1000px )
    .projects
        padding-left: 20px
        padding-right: 20px