.nav
    display: flex
    flex-direction: column
    width: 100%
    position: absolute
    top: 0
    left: 0
    border-bottom: 1px solid rgba(255,255,255,0.8)
    padding: 20px 0
    justify-content: center
    align-items: center
    z-index: 3
    background-color: rgba(0,0 ,0 ,0.6 )
    &_links
        display: flex
        a
            margin: 10px
            color: white
            text-decoration: none
            padding: 10px 20px
            border: 1px solid rgba(255,255,255 ,0.8 )
            border-radius: 5px
            transition: ease-in-out 300ms
            &:hover
                background: white
                color: black
                transition: ease-in-out 300ms




