.project-card
    border: 1px solid rgba(255,255,255 ,0.8 ) 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr auto 1fr
    border-radius: 10px
    overflow: hidden
    &:hover
        &_image
            img
                transition: ease-in-out 300ms
                transform: scale(1.1)
    &_image
        grid-row: 1/3
        grid-column: 1/3
        overflow: hidden
    img
        transition: ease-in-out 300ms
        width: 100%
        height: 100%
        object-fit: cover

    &_type
        background: rgba(0,0,0,0.7)
        backdrop-filter: blur(1rem)
        grid-row: 2/3
        grid-column: 1/2
        text-align: center
        border-radius: 10px 10px 0 0
        position: relative
        margin-bottom: -1px
    p
        position: relative
        z-index: 2
        font-size: 22px
        color: white
    &_content
        display: flex
        flex-direction: column
        justify-content: space-between
        background: rgba(0,0,0,0.7)
        color: white
        padding: 10px 20px 20px 20px
        grid-row: 3 / 4
        grid-column: 1 / 3
        border-radius: 0 0 10px 10px
    p
        font-size: 20px
    &__links
        position: relative
        bottom: 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px
        a
            padding: 10px 15px
            border: 1px solid rgba(255,255,255 ,0.8 )
            color: white
            text-decoration: none
            border-radius: 5px
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            transition: ease-in-out 300ms
        &:hover
            transition: ease-in-out 300ms
            color: black
            background: white
        .third-link
            flex-basis: 100%