.scroll
    position: absolute
    left: 50%
    margin-left: -30px
    bottom: 30px
    cursor: pointer
    z-index: 4
    .arrows
        width: 60px
        height: 72px

    .arrows path
        stroke: $accent-purple
        fill: transparent
        stoke-width: 2px
        animation: arrow 2s infinite
        -webkit-animations: arrow 2s infinite

    @keyframes arrow
        0% 
            opacity: 0
        40% 
            opacity: 1
        80% 
            opacity: 0
        100% 
            opacity: 0


    @-webkit-keyframes arrow
        0% 
            opacity: 0
        40% 
            opacity: 1
        80% 
            opacity: 0
        100% 
            opacity: 0

    .arrows path.a1
        animation-delay: -1s
        -webkit-animation-delay: -1s

    .arrows path.a2
        animation-delay: -0.5s
        -webkit-animation-delay: -0.5s

    .arrows path.a3
        animation-delay: 0s
        -webkit-animation-delay: 0s
